From e40c68685da3f33de2eacc573c271b00858eb6d3 Mon Sep 17 00:00:00 2001
From: Fam Zheng <famz@redhat.com>
Date: Tue, 15 Jul 2014 12:27:19 -0500
Subject: [CHANGE 01/17] vmdk: refuse enabling zeroed grain with flat images
To: rhvirt-patches@redhat.com,
    jen@redhat.com

RH-Author: Fam Zheng <famz@redhat.com>
Message-id: <1405427243-28134-2-git-send-email-famz@redhat.com>
Patchwork-id: 59899
O-Subject: [RHEL-6.6 qemu-kvm PATCH v3 1/5] vmdk: refuse enabling zeroed grain with flat images
Bugzilla: 1088788
RH-Acked-by: Jeffrey Cody <jcody@redhat.com>
RH-Acked-by: Markus Armbruster <armbru@redhat.com>
RH-Acked-by: Stefan Hajnoczi <stefanha@redhat.com>

This is a header flag and we needs sparse for the header.

Signed-off-by: Fam Zheng <famz@redhat.com>
Signed-off-by: Kevin Wolf <kwolf@redhat.com>
(cherry picked from commit 52c8d629cac27ad16dd51507b4733d46fa4efc55)
Signed-off-by: Fam Zheng <famz@redhat.com>
Signed-off-by: jen <jen@redhat.com>

Conflicts:
	tests/qemu-iotests/059
	tests/qemu-iotests/059.out
qemu-iotests not present in RHEL 6.
---
 block/vmdk.c | 4 ++++
 1 file changed, 4 insertions(+)

Signed-off-by: jen <jen@redhat.com>
---
 block/vmdk.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/block/vmdk.c b/block/vmdk.c
index 874fc8d..37aad81 100644
--- a/block/vmdk.c
+++ b/block/vmdk.c
@@ -1662,6 +1662,10 @@ static int vmdk_create(const char *filename, QEMUOptionParameter *options)
         /* not supporting backing file for flat image */
         return -ENOTSUP;
     }
+    if (flat && zeroed_grain) {
+        fprintf(stderr, "Flat image can't enable zeroed grain\n");
+        return -ENOTSUP;
+    }
     if (backing_file) {
         BlockDriverState *bs = bdrv_new("");
         ret = bdrv_open(bs, backing_file, 0, NULL);
-- 
1.9.3

